<!-- Admin Panel Component -->
<!-- Sidebar is included on all pages -->
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <li class="sidebar-brand">
            <a href="http://CoinMiningCompare.com" target="_blank">
                CoinMiningCompare
            </a>
        </li>
        <li> <a href="/cpanel/home">Dashboard</a>
        </li>
        <li> <a href="/cpanel/companies">Companies</a>
        </li>
        <li> <a href="/cpanel/contracts">Contracts</a>
        </li>
        <li> <a href="/cpanel/reviews">Reviews</a>
        </li>
        <li> <a href="/cpanel/users">Users</a>
        </li>
        <li> <a href="/cpanel/blog-authors">Authors</a>
        </li>
        <li> <a href="/cpanel/blogs">Blogs</a>
        </li>
        <li> <a href="/cpanel/news">News</a>
        </li>
        <li> <a href="/cpanel/admins">Admins</a>
        </li>
        <li> <a href="/cpanel">Logout</a>
        </li>
    </ul>
</div>
<!-- /#sidebar-wrapper -->